<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HSGQG Tiếng anh </title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body >
    <main>
	<h1>Chúng tôi cần sự <mark>giúp đỡ</mark> của bạn!</h1>  
	<h2> We are asking for your <mark>financial support</mark>!</h2>
	<b1> chúng tôi là thành viên đội tuyển hsgqg tiếng anh của tỉnh Lai Châu </b1>
	<img src="hsgqg.jpg" alt="us" title="Chúng tôi" style="width:700px;height:500px;">
	<b2>Luân, và bữa ăn đạm bạc </b2>
	<img src="luan.jpg" alt="us" title="Luân, và bữa ăn đạm bạc" style="width:400px;height:600px;">
	 
    </main>
	<script src="index.js"></script>
  </body>
</html>

